.about-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 90vh;
    background-color: rgb(11 7 5);
    color: rgb(255, 255, 255);
    /* height: 80vh; */
}
.about-descrip {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px 0 60px;
}
.about-descrip > h3 {
    margin-bottom: 30px;
    font-size: 24px;
}

.about-descrip  p {
    line-height: 1.5;
    text-align: justify;
    font-size: 15px;
}
.about-img {
    display: flex;
    align-items: center;
    width: 45%;
    height: 100%;
    order: 2;
    /* border: solid 1px red; */
}
.about-img > img {
    width: 98%;
}

/*  BUTTON  */
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-top: 25px;
   }
   
   button.learn-more {
    width: 16rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3.5rem;
    background: #282936;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: rgb(255, 255, 255);
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid rgb(255, 255, 255);
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #e0e0e9;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14.8px;
    font-family: 'Roboto', sans-serif;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }
   
   #below {
    margin: 15px 0;
    font-style: italic;
    font-size: 12px;
   }

   @media screen and (max-width: 820px) { 
    .about-descrip > h3 {
        margin-bottom: 30px;
        font-size: 19px;
    }
    .about-descrip  p {
        line-height: 1.5;
        text-align: justify;
        font-size: 12px;
    }
    #below {
        font-size: 10px;
       }
    button.learn-more .button-text {
        font-size: 12.8px;
       }
   }


   @media screen and (max-width: 650px) { 
    .about-descrip {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 60px 0 60px;
    }
    .about-descrip > h3 {
        margin-bottom: 30px;
        font-size: 19px;
        text-align: center;
    }
    .about-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 40px;
        order: 2;
        /* border: solid 1px red; */
    }
    .about-img > img {
        width: 50%;
    }
}

    @media screen and (max-width: 470px) {
     .about-container {
        display: flex;
       flex-wrap: wrap;
       width: 100%;
       height: 95vh;
       background-color: rgb(11 7 5);
       color: rgb(255, 255, 255);
       /* height: 80vh; */
        }
    }